<html lang="en">
<head>
<title>Test</title>
<script type="text/javascript" src="vis-network.min.js"></script>
<script type="text/javascript" src="test.js"></script>

</head>
<body>
<div id="mynetwork"></div>
<script type="text/javascript">
      // create an array with nodes
	

      // create a network
      var container = document.getElementById("mynetwork");

	var DOTstring = costo(1,9) //'{1 -> 2 ; 1 -> 3; 1 -> 4}';
	var parsedData = vis.parseDOTNetwork(DOTstring);

	var data = {
	  nodes: parsedData.nodes,
	  edges: parsedData.edges
	}

      var options = {
            layout: {
                  hierarchical: {
    enabled:true,
      levelSeparation: 10,
      nodeSpacing: 100,
      treeSpacing: 200,
      blockShifting: true,
      edgeMinimization: true,
      parentCentralization: true,
      direction: 'UD',        // UD, DU, LR, RL
      sortMethod: 'directed'  // hubsize, directed
		},
            },                        
      };
      var network = new vis.Network(container, data, options);
    </script>  
</body>
</html>
